spring.application.name=lab7_smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=tahabannanza@gmail.com
spring.mail.password=kjdcqsnmdjpzusbs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
debug=true

spring.datasource.url=jdbc:postgresql://localhost:5432/filtr
spring.datasource.username=postgres
spring.datasource.password=Klen5za4et@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html